SECRET_KEY="django-insecure-r20d$2^&@f*f@8ub1!c2&=)jfe1fa1-)zxd!u#v(^-dn(im%b%"
os.environ["DATABASE_URL"] = "postgresql://neondb_owner:TuUXD74FPkBV@ep-morning-hat-a2s2mpto.eu-central-1.aws.neon.tech/rabid_salad_bony_858589"