<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Faustina:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Faustina', serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #00ff08;
            font-family: 'Russo One', sans-serif;
            margin: 0;}
        header a {
            text-decoration: none;
            font-size: 14px;
            color: white;
            background-color: black;
            padding: 10px 15px;
            border-radius: 20px;}
            .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 400px;
        }
        .login-container h3 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
            color: black;
            font-family: 'Russo One', sans-serif;
        }
        .login-container label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            color: black;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            margin: 5px 0 15px 0;
            border: 1px solid #000000;
            border-radius: 25px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
        }
        .register-section {
            margin-top: 15px;
            text-align: center;
        }
        .register-section p {
            font-size: 14px;
            margin: 10px 0;
            color: black;
        }
        .register-section a {
            text-decoration: none;
            font-size: 14px;
            color: white;
            background-color: black;
            padding: 10px 20px;
            border-radius: 25px;
        }

</style>
</head>
<body>
    <header>
        <h1>HABIT TRACKER</h1>
        <a href="/">Back Home</a>
    </header>
    



<div class="login-container">
    <h3>Login</h3>
<form method="POST">
    {% csrf_token %}
    <label for="id_username">Username</label>
    <input type="text" id="id_username" name="username" placeholder="Enter your username" required>
    <label for="id_password">Password</label>
    <input type="password" id="id_password" name="password" placeholder="Enter your password" required>
    <input type="submit" value="Login">
</form>
{% for message in messages %}
    <p id="messages">{{ message }}</p>
{% endfor %}
<div class="register-section">
<p>Don't have an account?</p>
<a href="/register">Sign Up</a>
</div>
</div>
</body>
</html>